{% extends "base_generic.html" %}
{% block title %}Activities for {{ login.firstName }} {{ login.userName }} 
{% endblock %} 
{% block content %}
<div class='progress-wrapper'>
  <div id='progress-bar' class='progress-bar' style="background-color: #68a9ef; width: 0%;">&nbsp;</div>
</div>
<div id="progress-bar-message">Waiting for progress to start...</div>

<h1>Activity List</h1>

{% for activity in activities_list %}
<h2>
  <a href="{% url 'strava2:workout' activity.wid %}" >
    {{ activity.strTime|lower }} : {{ activity.strDist }} km ( {{activity.type }})
  </a>
</h2>
{% endfor %}

{% load static from staticfiles %}
{% block js %}
<script>
var progressUrl = "{% url 'strava2:celery_progress:task_status' task_id %}";
document.addEventListener("DOMContentLoaded", function () {
  CeleryProgressBar.initProgressBar(progressUrl,{onSuccess: onSuccess});
});
</script>
<script src="{% static 'celery_progress/celery_progress.js' %}"></script>

<script>
function onSuccess() {
  console.log('Task done')
  var refreshUrl = '/strava2/updateActivities';
  // setTimeout(updateProgress, 5000, refreshUrl);
  updateProgress (refreshUrl);
  function updateProgress (refreshUrl) {
    fetch(refreshUrl).then(function(response) {
        console.log ('Response:', response);
    });
  }
}
</script>
{% endblock js %}

{% endblock %}

