{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MyStrava</title>
    <base href="/">
    
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico"><link href="static/styles.897a650b2b87f13f6a5b.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <app-root> Loading {{workout.id}} ...</app-root>
<script>
      localStorage.setItem('wid', {{workout.id}});
</script>
<script type="text/javascript" src="{% static 'runtime.ec2944dd8b20ec099bf3.js' %}"></script>
<script type="text/javascript" src="{% static 'polyfills.980b87022e4bd8bcfaf6.js' %}"></script>
<script type="text/javascript" src="{% static 'main.fbb933c30bb054352697.js' %}"></script>
</body>
</html>

